<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen"  href="styles/Affichage directrice.css">
    <title>Directrice</title>
   <style>
        body {
        background: white;
        max-height: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Franklin Gothic Demi italic', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-transform: capitalize;
        font-style: italic;
        }
        .container .header {
            display: flex;
            flex-wrap: wrap;
            height: 106px;
            padding: 0px 40px;
            align-items: center;
            justify-content: space-between;
            background-color:var( --color1);
            border-radius: 0 0 60px 60px;
        }
        #container {
        width: 600px;
        margin: 0 auto;
        }
        #logoOfppt {

        height: 100px;
        width: 100px;
        }
        .logoApp{
        margin-right: 43%;

        }
        footer {
            display: flex;
            margin-top: 50px;
            background-color: var( --color1);
            justify-content: center;
            align-items: center;

            color: white;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 7vh;
        }
        :root{
        --color1:#155A93;
        --color2:#FB931B;
        --color3:#D8E6EA;
        }

        footer p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
          <div class="logoOfppt">
            <img src="./images/Ofpptlogo.png" alt="logoOfppt" id="logoOfppt" />
          </div>
          <div class="logoApp">
            <img src="images/logoApp.png" width="100px" height="100px" alt="logo" id="logoApp" />
          </div>
        </div>
<!--*************************************************************************************************************-->
        <main>
            <div>
                <h2> </h2>
            </div>
                <table>
                    <tr>
                            <th>CEF</th>
                            <th>Nom</th>
                            <th>Prénom</th>
                            <th>Nombre <br>absence</th>
                            <th>Nombre <br> retard</th>
                            <th>Note </th>
                    </tr>
                </table>
        </main>
<!--*************************************************************************************************************-->
        <footer>
            <p>© Copyright | DevWFS205 |2022</p>
        </footer>
</body>
</html>
